1. Из колоды в 52 карты извлекаются случайным образом 4 карты.
a) Найти вероятность того, что все карты – крести.
б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.

Решение.
всего вариантов вибора 4 карт из 52 
   52! / (4! * (52 - 4)!) = 52! / (4! * 48!) = (48! * 49 * 50 * 51 * 52) / (4! * 48!) = (49 * 50 * 51 * 52) / 4! = (49 * 50 * 51 * 52) / 24 = 270725

а) всего крестов в 52 карт - 13
   
   Найдем все возможные сочетание из 13и по 4
   13! / (4! * (13 - 4)!) = 13! / (4! * 9!) = (9! * 10 * 11 * 12 * 13) / (4! * 9!) = (10 * 11 * 12 * 13) / 4! = 5 * 11 * 13 = 715

   имеем
      всего вариантов вибора 4 карт - 270725
      всего вариантов вибора крестов - 715

    ответ - P = 715 / 270725 = 0.00264

б) найдем вероятность что среди 4-х карт не будет не одного туза
   всего карт нетузов 52 - 4 = 48

   всего вариантов взять 4 карты из 48
   48! / (4! * (48 - 4)!) = 48! / (4! * 44!) = (44! * 45 * 46 * 47 * 48) / (4! * 44!) = 45 * 46 * 47 * 2  = 194580

   вероятность что среди 4-х карт не будет не одного туза
   P = 194580 / 270725 = 0.7187
   вероятность что среди 4-х карт окажется хотя бы один туз - 1 - 0.7187 = 0.2813

   ответ 0.2813


2. На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
    Код содержит три цифры, которые нужно нажать одновременно.
    Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?


  всего возможных вариантов цифр - 11 * 11 * 11 = 1331

  благополучный результат только 1

  вероятность будет
  P = 1 / 1331 = 0.000751

3. В ящике имеется 15 деталей, из которых 9 окрашены.
   Рабочий случайным образом извлекает 3 детали.
   Какова вероятность того, что все извлеченные детали окрашены?

   из ящика можно извлекать 3 детали

   15! / (3! * (15 - 3)!) = 15! / (3! * 12!) = (12! * 13 * 14 * 15) / (3! * 12!) = 455 способами

   окрашенныв детали можно взять

   9! / (3! * (9 - 3)!) = 9! / (3! * 6!) = (6! * 7 * 8 * 9) / (3! * 6!) = 7 * 4 * 3 = 84

   вероятность того, что все извлеченные детали окрашены
   P = 84 / 455 = 0.1846

   ответ - 0.1846

4. В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?

   обшие варианты выбора 2 билета

   100! / (2! * (100 - 2)!) = 100! / (2! * 98!) = (98! * 99 * 100) / (2! * 98!) = 99 * 50 = 4950

   вероятность того что 2 приобретенных билета окажутся выигрышными будет
   P = 1 / 4950 = 0.0002

